MONGOOSE_USERNAME=trong_admin
MONGOOSE_PASS=anhtrong94
MONGOOSE_DATABASE=xemphim2
JWT_SECRET=tr_dongdam94
JWT_TOKENLIFE=5h
JWT_TOKENUSERTEMPLIFE=365h
JWT_REFRESHTOKENLIFE=365d
SALTROUNDS=5
URL_HOST = http://localhost:3000